<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="900.0" minWidth="886.0" prefHeight="900.0" prefWidth="886.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GameController">
    <tabs>
        <Tab text="Game">
            <content>
                <SplitPane dividerPositions="0.8" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                            <children>
                                <GridPane fx:id="gridGameBoard" gridLinesVisible="true" layoutX="83.0" layoutY="63.0" prefHeight="560.0" prefWidth="720.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                </GridPane>
                                <Label fx:id="boardLabel" layoutX="14.0" layoutY="14.0" text="Game Board" />
                                <GridPane fx:id="gridTarget2" gridLinesVisible="true" layoutX="402.0" layoutY="632.0" prefHeight="50.0" prefWidth="50.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <effect>
                                        <Glow />
                                    </effect>
                                </GridPane>
                                <GridPane fx:id="gridTarget1" gridLinesVisible="true" layoutX="179.0" layoutY="632.0" prefHeight="50.0" prefWidth="50.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <effect>
                                        <Glow />
                                    </effect>
                                </GridPane>
                                <GridPane fx:id="gridTarget3" gridLinesVisible="true" layoutX="664.0" layoutY="632.0" prefHeight="50.0" prefWidth="50.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <effect>
                                        <Glow />
                                    </effect>
                                </GridPane>
                                <Button fx:id="buttonChangeTheme" layoutX="742.0" layoutY="16.0" mnemonicParsing="false" text="Change Theme" />
                                <Button fx:id="buttonLoadGame" layoutX="625.0" layoutY="16.0" mnemonicParsing="false" text="Load Game" />
                        <Label fx:id="labelTarget1" layoutX="233.0" layoutY="649.0" text="Label" />
                        <Label fx:id="labelTarget2" layoutX="456.0" layoutY="649.0" text="Label" />
                        <Label fx:id="labelTarget3" layoutX="718.0" layoutY="649.0" text="Label" />
                            </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                            <children>
                                <GridPane fx:id="gridPlayerDeck" gridLinesVisible="true" layoutX="163.0" layoutY="44.0" prefHeight="80.0" prefWidth="560.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                </GridPane>
                                <Label fx:id="playerLabel" layoutX="393.0" layoutY="135.0" text="Player X's Hand" />
                                <ImageView fx:id="trashcanImageView" fitHeight="100.0" fitWidth="100.0" layoutX="755.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@Trash.png" />
                                    </image></ImageView>
                                <Button fx:id="buttonSaveGame" defaultButton="true" layoutX="32.0" layoutY="58.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="100.0" text="Save Game" />
                                <Button fx:id="buttonUndo" defaultButton="true" layoutX="415.0" layoutY="7.0" mnemonicParsing="false" text="Undo" />
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </content>
        </Tab>
        <Tab text="Setting" />
    </tabs>
</TabPane>
